<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Pedro Quirino">
    <meta name="description" content="currículo virtual">
    <meta name="keywords" content="curriculum, developer, frontend, html5, js, css3">
    <title>Currículo Virtual | Pedro Quirino</title>

    <style>
        body{
            margin: 50px;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant: normal;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            background-color: blue;
            color: red;
            margin-left: 60px;
            margin-right: 60px;
            border-style: double;
            border-width: 5px;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-variant: normal;
            font-weight: bold;
            text-align: justify;
            text-transform: uppercase;
            background-color: blue;
            color: red;
            border-bottom-style: solid;
            border-bottom-color: red;
            padding: 10px;
        }

        .frase{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            margin-left: 50px;
            font-size: 17px;
        }

        #lista{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            font-size: 17px;
        }

        a:link{
            color: green;
            text-decoration: none;
        }

        a:visited{
            color: grey;
        }

        a:hover{
            color: violet;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Pedro Quirino</h1>
            <br>
            <br>
    <h2>Objetivo</h2>
        <p class="frase">Meu objetivo é aprimorar minhas habilidades na área de programação e de web design. Gostaria que a partir desse currículo vocês possam me conceder uma chance para preencher a vaga e adquirir experiência nesse ramo profissional!</p>
        <br>
        <br>
    <h2>Cursos Profissionalizantes</h2>
        <ul id="lista">
            <li>Inglês Básico</li>
            <li>Informática Básica - Excel, Power Point, Word,...</li>
            <li>No momento estou estudando Análise e Desenvolvimento de Sistemas na faculdade Anhanguera Valinhos e cursos a parte de Web Design com linguagens de HTML5, CSS3, JS e Python. Pretendo me aprofundar mais em linguagens como C#, .Netcore, Angular, Swift, entre outros...</li>
        </ul>
        <br>
        <br>
    <h2>Experiência Profissional</h2>
        <p class="frase">Supermercados Caetano LTDA - Pacoteiro - 03/2021 à 08/2022</p>
        <p class="frase">Belenus - Vendedor Interno - 01/2023 à ATUALMENTE</p>
        <br>
        <br>
    <h2>Portifólio</h2>
    <p class="frase"><a href="https://www.linkedin.com/in/pedro-quirino01/">LinkedIn</a>: Esse é meu LinkedIn, espero que olhem com carinho :)</p>
</body>
</html>